<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Notebook" id="main_window">
    <property name="height">500</property>
    <property name="padding">2</property>
    <property name="width">500</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Notebook.Tab" id="home">
        <property name="text" translatable="yes">home</property>
        <child>
          <object class="ttk.Button" id="button_1">
            <property name="text" translatable="yes">button_1</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook.Tab" id="awake">
        <property name="text" translatable="yes">awake</property>
      </object>
    </child>
  </object>
</interface>
